{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tasche",
  "main": "src/entry.py",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["python_workers"],
  // Default config works with workers.dev — deploy without --env for quick setup.
  // Use --env production for custom domain deployments.
  "workers_dev": true,
  "vars": { "ALLOWED_EMAILS": "", "SITE_URL": "https://tasche.<your-subdomain>.workers.dev" },
  "d1_databases": [{ "binding": "DB" }],
  "r2_buckets": [{ "binding": "CONTENT" }],
  "kv_namespaces": [{ "binding": "SESSIONS" }],
  "queues": {
    "producers": [{ "binding": "ARTICLE_QUEUE", "queue": "tasche-articles" }],
    "consumers": [{ "queue": "tasche-articles", "max_batch_size": 10, "max_batch_timeout": 60 }]
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "assets": {
    "directory": "./assets",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "production": {
      "workers_dev": false,
      "vars": { "ALLOWED_EMAILS": "", "SITE_URL": "https://tasche.yourdomain.com" },
      "d1_databases": [{ "binding": "DB" }],
      "r2_buckets": [{ "binding": "CONTENT" }],
      "kv_namespaces": [{ "binding": "SESSIONS" }],
      "queues": {
        "producers": [{ "binding": "ARTICLE_QUEUE", "queue": "tasche-articles" }],
        "consumers": [{ "queue": "tasche-articles", "max_batch_size": 10, "max_batch_timeout": 60 }]
      },
      "routes": [{ "pattern": "tasche.yourdomain.com", "custom_domain": true }]
    },
    "staging": {
      "workers_dev": true,
      "vars": { "ALLOWED_EMAILS": "", "SITE_URL": "https://tasche-staging.<your-subdomain>.workers.dev" },
      "d1_databases": [{ "binding": "DB" }],
      "r2_buckets": [{ "binding": "CONTENT" }],
      "kv_namespaces": [{ "binding": "SESSIONS" }],
      "queues": {
        "producers": [{ "binding": "ARTICLE_QUEUE", "queue": "tasche-articles" }],
        "consumers": [{ "queue": "tasche-articles", "max_batch_size": 10, "max_batch_timeout": 60 }]
      }
    }
  }
}
