{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tasche",
  "main": "src/entry.py",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["python_workers"],
  // Default config works with workers.dev — deploy without --env for quick setup.
  // Use --env production for custom domain deployments.
  "workers_dev": true,
  // Required secrets (set via `pywrangler secret put`):
  // - GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET (GitHub OAuth)
  // - CF_ACCOUNT_ID, CF_API_TOKEN (Browser Rendering REST API)
  "vars": { "DISABLE_AUTH": "true", "ALLOWED_EMAILS": "", "SITE_URL": "https://tasche.<your-subdomain>.workers.dev" },
  "ai": { "binding": "AI" },
  "d1_databases": [{ "binding": "DB", "database_name": "tasche-db", "database_id": "7f0dfc00-1891-4d8a-9876-03dbd8cf6804" }],
  "r2_buckets": [{ "binding": "CONTENT", "bucket_name": "tasche-content" }],
  "kv_namespaces": [{ "binding": "SESSIONS", "id": "7ca9ebd65b3e40638ec32f5c635483de" }],
  "queues": {
    "producers": [{ "binding": "ARTICLE_QUEUE", "queue": "tasche-articles" }],
    "consumers": [{ "queue": "tasche-articles", "max_batch_size": 10, "max_batch_timeout": 60 }]
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "assets": {
    "directory": "./assets",
    // Worker handles SPA fallback manually to avoid intercepting /api/* nav requests.
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "workers_dev": true,
      "vars": { "ALLOWED_EMAILS": "", "SITE_URL": "https://tasche-production.adewale-883.workers.dev" },
      "ai": { "binding": "AI" },
      "d1_databases": [{ "binding": "DB", "database_name": "tasche-production-db", "database_id": "58401394-d213-4749-ab04-bfa064dc7431" }],
      "r2_buckets": [{ "binding": "CONTENT", "bucket_name": "tasche-production-content" }],
      "kv_namespaces": [{ "binding": "SESSIONS", "id": "35956dabdaa04208a7770dee68c24a53" }],
      "queues": {
        "producers": [{ "binding": "ARTICLE_QUEUE", "queue": "tasche-articles-prod" }],
        "consumers": [{ "queue": "tasche-articles-prod", "max_batch_size": 10, "max_batch_timeout": 60 }]
      }
    },
    "staging": {
      "workers_dev": true,
      "vars": { "DISABLE_AUTH": "true", "ALLOWED_EMAILS": "", "SITE_URL": "https://tasche-staging.adewale-883.workers.dev" },
      "ai": { "binding": "AI" },
      "d1_databases": [{ "binding": "DB", "database_name": "tasche-staging-db", "database_id": "4a1d5914-2446-4cfd-be0b-a1c78a7d495e" }],
      "r2_buckets": [{ "binding": "CONTENT", "bucket_name": "tasche-staging-content" }],
      "kv_namespaces": [{ "binding": "SESSIONS", "id": "c14befabaecf4b758d28952cb60b9860" }],
      "queues": {
        "producers": [{ "binding": "ARTICLE_QUEUE", "queue": "tasche-articles-staging" }],
        "consumers": [{ "queue": "tasche-articles-staging", "max_batch_size": 10, "max_batch_timeout": 60 }]
      }
    }
  }
}
