{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tasche",
  "main": "src/entry.py",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["python_workers"],
  "vars": { "ALLOWED_EMAILS": "" },
  "d1_databases": [{ "binding": "DB" }],
  "r2_buckets": [{ "binding": "CONTENT" }],
  "kv_namespaces": [{ "binding": "SESSIONS" }],
  "queues": {
    "producers": [{ "binding": "ARTICLE_QUEUE", "queue": "tasche-articles" }],
    "consumers": [{ "queue": "tasche-articles", "max_batch_size": 10, "max_batch_timeout": 60 }]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "assets": {
    "directory": "./assets",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "production": {
      "vars": { "SITE_URL": "https://tasche.yourdomain.com" },
      "routes": [{ "pattern": "tasche.yourdomain.com", "custom_domain": true }]
    },
    "staging": {
      "vars": { "SITE_URL": "https://tasche-staging.yourdomain.com" },
      "routes": [{ "pattern": "tasche-staging.yourdomain.com", "custom_domain": true }]
    }
  }
}
